In [44]:
import pandas as pd
import sys
sys.path.append("../../../")
from genesis.entities.EODData import EODData
from genesis.entities.CollectionEODData import CollectionEODData
from datetime import date, timedelta

%load_ext autoreload
%autoreload 2

In [2]:
internal_df = pd.read_csv("../../internal_df.csv")
eoddata_df = pd.read_csv("../../eoddata_df.csv")
internal_df.set_index("date", inplace=True)
eoddata_df.set_index("date", inplace=True)

In [3]:
print(eoddata_df.columns)
print(internal_df.columns)

Index(['exchange', 'ticker', 'open', 'high', 'low', 'close', 'volume'], dtype='object')
Index(['exchange', 'ticker', 'open', 'high', 'low', 'close', 'volume'], dtype='object')

In [4]:
internal_df = internal_df.append(eoddata_df, sort=False)
internal_df = internal_df.append(eoddata_df, sort=False)
internal_df.drop_duplicates(keep="last").tail(20)

           exchange ticker   open    high     low  close     volume
date
2018-07-11     NYSE      A  62.59  63.280  62.590  62.86  1721181.0
2018-07-12     NYSE      A  63.33  63.780  63.290  63.45  1740392.0
2018-07-13     NYSE      A  63.52  63.830  63.210  63.38   963113.0
2018-07-16     NYSE      A  63.23  63.230  62.630  62.72   871945.0
2018-07-17     NYSE      A  62.52  63.260  62.150  63.04  1450560.0
2018-07-18     NYSE      A  63.03  63.230  62.750  62.99  1201648.0
2018-07-19     NYSE      A  63.61  64.650  63.400  64.15  1713777.0
2018-07-20     NYSE      A  63.83  64.330  63.680  63.85  1536221.0
2018-07-23     NYSE      A  63.70  64.000  63.370  63.72  1413868.0
2018-07-24     NYSE      A  63.94  65.350  63.690  64.79  2454378.0
2018-07-25     NYSE      A  65.14  66.040  64.840  65.96  2911104.0
2018-07-26     NYSE      A  66.00  66.830  65.820  66.75  2505279.0
2018-07-27     NYSE      A  66.65  66.770  65.360  65.75  2549582.0
2018-07-30     NYSE      A  65.87  66.070  64.510  64.63  1587596.0
2018-07-31     NYSE      A  64.93  66.685  64.535  66.04  2375207.0
2018-08-01     NYSE      A  65.84  66.170  64.630  64.98  2676629.0
2018-08-02     NYSE      A  64.75  65.390  64.500  65.29  2138303.0
2018-08-03     NYSE      A  65.50  65.790  64.960  65.73  1764492.0
2018-08-06     NYSE      A  65.70  66.660  65.330  66.51  2868839.0
2018-08-07     NYSE      A  66.83  67.940  66.630  67.66  2817922.0

In [97]:
from genesis.entities.CollectionEODData import CollectionEODData

eoddata = EODData(
    ticker="PETR4", 
    exchange = "BOVESPA",
    open = 10,
    high = 15,
    low = 5,
    close = 1,
    volume = 12,
    oi = 13,
    date = date.today() - timedelta(days=2)
)

# second price
eoddata1 = EODData(
    ticker="PETR4", 
    exchange = "BOVESPA",
    open = 10,
    high = 15,
    low = 5,
    close = 2,
    volume = 24,
    oi = 13,
    date = date.today() - timedelta(days=1)
)
# second price, to update
eoddata2 = EODData(
    ticker="PETR4", 
    exchange = "BOVESPA",
    open = 10,
    high = 15,
    low = 5,
    close = 20,
    volume = 120,
    oi = 130,
    date = date.today() - timedelta(days=1)
)


# teste add 1 item
collection  = CollectionEODData()
collection.add_or_update(eoddata.to_df())



# teste add a new item
collection.add_or_update(eoddata1.to_df())


# teste update last item and order 
collection.add_or_update(eoddata2.to_df())

# teste update last item and order 
collection.add_or_update(eoddata2.to_df())


collection.to_df()

  exchange ticker       date  open  high  low  close  volume
0  BOVESPA  PETR4 2018-08-07    10    15    5      1      12
1  BOVESPA  PETR4 2018-08-08    10    15    5     20     120

In [96]:
internal_df = collection.to_df().set_index("date")
#eoddata = collection.correct_dataframe(eoddata2.to_df())
eoddata = eoddata2.to_df().reset_index()
internal_df.append(eoddata, sort=False)
internal_df.index = pd.to_datetime(internal_df.index)
internal_df.reset_index().drop_duplicates(subset="date", keep="last")

        date exchange ticker  open  high  low  close  volume
0 2018-08-07  BOVESPA  PETR4    10    15    5      1      12
2 2018-08-08  BOVESPA  PETR4    10    15    5     20     120